# githubx

./: .gitignore  Readme.md  github_api.md
Api/: readme.md
Assets/Icon/: Octocat.psd
GithubX.UWP/: .gitignore  GithubX.UWP.sln  readme.md
GithubX.UWP/GithubX.UWP/: App.xaml  App.xaml.cs  GithubX.UWP.csproj  Package.appxmanifest  _pkginfo.txt
GithubX.UWP/GithubX.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
GithubX.UWP/GithubX.UWP/Models/: CategoryModel.cs  ContentModel.cs  OwnerModel.cs  RepoModel.cs
GithubX.UWP/GithubX.UWP/Properties/: AssemblyInfo.cs
GithubX.UWP/GithubX.UWP/Views/: CategoryPanel.xaml  CategoryPanel.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs  StarListPage.xaml  StarListPage.xaml.cs
UI/: GithubX.xd
Uwp/: .gitignore  README.md
Uwp/GithubX.UWP/: GithubX.UWP.csproj  Package.xml  _pkginfo.txt
Uwp/GithubX.UWP/Models/: Repo.cs  RepoContent.cs  (+1 more)
docs/: README.md  index.html
docs/GH_API/: user.http
docs/GithubApi/: README.md  stars.http  user.http
docs/Uwp/: CREDIT.md  NOTE.md
source/: .editorconfig  .gitignore  GithubX.sln
source/GithubX.Android/: GithubX.Android.csproj  MainActivity.cs
source/GithubX.Shared/: Class1.cs  GithubX.Shared.csproj  Keys.cs  Utils.cs
source/GithubX.Shared/Handlers/: CacheHandler.cs
source/GithubX.Shared/Helpers/: CacheHandler.cs  CollectionExtension.cs  FontHelper.cs  OctokitHelper.cs  Utils.cs
source/GithubX.Shared/Models/: Category.cs  GradientColor.cs  Repo.cs  RepoContent.cs  User.cs
source/GithubX.Shared/Services/: AuthService.cs  Logger.cs  RepositoryService.cs  UserService.cs
source/GithubX.Shared/Services/Github/: AuthService.cs  GistService.cs  GithubService.cs  RepositoryService.cs  SearchService.cs  UserService.cs
source/GithubX.Shared/Services/Pocket/: IPocketApi.cs  PocketModels.cs  PocketService.cs
source/GithubX.UWP/: App.xaml  App.xaml.cs  GithubX.UWP.csproj  Package.appxmanifest  Package.xml  Theme.xaml  _pkginfo.txt
source/GithubX.iOS/: GithubX.iOS.csproj  Info.plist  Main.cs
(+137 files in other folders)
